<?xml version="1.0" encoding="utf-8"?>
<!-- %指的是比例 p指的是相对于父类 -->
<translate
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fillAfter="true"
    android:fromXDelta="0%p"
    android:fromYDelta="0%p"
    android:toXDelta="0%p"
    android:toYDelta="50%p">
</translate>
    <!--

     第一个参数fromXDelta为动画起始时 X坐标上的移动位置
    第二个参数toXDelta为动画结束时 X坐标上的移动位置
    第三个参数fromYDelta为动画起始时Y坐标上的移动位置
    第四个参数toYDelta为动画结束时Y坐标上的移动位置

    -->